<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(8, 66, 47);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         background: url(https://wallpapercave.com/wp/pDgmtuY.jpg);
          background-position: center;
         background-size: cover;
          background-repeat: no-repeat;
         }
          
        #abc {
            text-align: center;
            margin: auto;
             border: 2px solid rgba(255, 255, 255, 0.2);
             width: 400px;
             background-color: transparent;
             height: 350px;
             margin-top: 150px;
             border-radius: 25px;
             backdrop-filter: blur(15px);
             box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        h1{
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        p{
            margin: 0;
            display: inline-block;
        }
        .box::placeholder{
            color: white;
        }
        .box {
            width:300px ;
            height: 35px;
            border-radius: 25px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            margin-bottom: 20px;
            text-indent: 10px;
        }
        #box2{
            display: inline-block
            ;
        }
        .links{
            text-decoration: none;
            color: white;
            font-weight: 900;
        }
        #login {
            width:300px ;
            height:  35px;
            border-radius: 25px;
           border: none;
           margin-top:20px ;
           margin-bottom: 20px;
           font-size: 16px;
           color: #333;
           font-weight: bold;

        }
    </style>
</head>
<body>
    <div id="abc">
        <h1>Login</h1>
        <form>
    <input class="box" type="text"
    placeholder="username"
    name="username">
    <br>
    <input class="box" type="password"
    placeholder="password"
    name="password">
    <br>

    <div id="box2">
    <input type="checkbox"
    value="verify">
    <p>Remember me</p>
</div>
 
    <a class="links"
    style="margin-left: 60px;" href="/">forget password</a> 
    <br>
<input id="login" type="submit" value="Login">
<br>
<p>Don't have an account</p>
<a class="links" href="/">Register</a>

</form>
    </div>
</body>
</html>